# soundboard-v3

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/samuki/soundboard/: MainActivity.kt  SoundboardApp.kt
app/src/main/java/me/samuki/soundboard/di/: AppModule.kt
app/src/main/java/me/samuki/soundboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationPlugin.kt  HiltComposePlugin.kt  HiltPlugin.kt  LibraryComposePlugin.kt  LibraryPlugin.kt
build-logic/convention/src/main/kotlin/flavors/: EnvironmentFlavor.kt
build-logic/convention/src/main/kotlin/layers/: LayerCommon.kt
build-logic/convention/src/main/kotlin/me/samuki/buildlogic/config/: AndroidVersions.kt
build-logic/convention/src/main/kotlin/me/samuki/buildlogic/utils/: ComposeConfiguration.kt  DependenciesUtils.kt  FlavorUtils.kt  KotlinConfiguration.kt
core/common/: build.gradle.kts
core/common/src/main/java/me/samuki/common/algorithm/: LinkedListSorting.kt
core/common/src/main/java/me/samuki/common/di/: CoroutinesModule.kt  DispatcherDefault.kt  DispatcherIO.kt
core/common/src/main/java/me/samuki/common/ext/: FlowExt.kt
core/common/src/main/java/me/samuki/common/rail/: ResultExt.kt
core/common/src/main/java/me/samuki/common/util/: EmptyValues.kt
core/data/: build.gradle.kts
core/data/src/main/java/me/samuki/data/compilation/: LocalCompilationRepository.kt
core/data/src/main/java/me/samuki/data/di/: DataCoroutinesScope.kt  DataModule.kt  DataPerScreenModule.kt  DataSourcesModule.kt
core/data/src/main/java/me/samuki/data/filters/: FilterUpdateStrategy.kt  LocalFiltersRepository.kt  UpdateStrategyResolver.kt
core/data/src/main/java/me/samuki/data/permissions/: LocalPermissionsRepository.kt
core/data/src/main/java/me/samuki/data/play/: LocalPlayRepository.kt
core/data/src/main/java/me/samuki/data/promotion/: NetworkPromotionRepository.kt  PromotionRepositoryImpl.kt
core/data/src/main/java/me/samuki/data/search/: LocalSearchRepository.kt
core/data/src/main/java/me/samuki/data/set/: LocalSetCompilationRepository.kt  LocalSetSoundRepository.kt
core/data/src/main/java/me/samuki/data/share/: LocalShareRepository.kt
core/data/src/main/java/me/samuki/data/sound/: LocalSoundRepository.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/me/samuki/domain/: PlayRepository.kt  ShareRepository.kt
core/domain/src/main/java/me/samuki/domain/compilation/: CompilationRepository.kt  PlayCompilation.kt  ShareCompilation.kt
core/domain/src/main/java/me/samuki/domain/filters/: ChangeFilterSelectionState.kt  FiltersRepository.kt  ObserveAllFilters.kt  RemoveFilter.kt  SelectFilter.kt
core/domain/src/main/java/me/samuki/domain/lint/: InternalDomainApi.kt
core/domain/src/main/java/me/samuki/domain/params/: CurrentFilters.kt  ListType.kt  SetType.kt
core/domain/src/main/java/me/samuki/domain/permissions/: CheckWriteSettingsPermissionStateAndThrowOnRefused.kt  OpenSettings.kt  PermissionsRepository.kt
core/domain/src/main/java/me/samuki/domain/playable/: ObserveAllMergedPlayables.kt  ObservePlayables.kt  PlayPlayable.kt  SearchByQuery.kt  SetPlayable.kt  SharePlayable.kt  StopPlaying.kt
core/domain/src/main/java/me/samuki/domain/promotion/: GetPromotions.kt  PromotionRepository.kt
core/domain/src/main/java/me/samuki/domain/rail/: ResultExt.kt
core/domain/src/main/java/me/samuki/domain/rationale/: OpenSettings.java
core/model/: build.gradle.kts
core/model/src/main/java/me/samuki/model/: Combinable.kt  Compilation.kt  Key.kt  Likeable.kt  NoAnswer.kt  Pause.kt  PermissionState.kt  Playable.kt  Promotion.kt  Sound.kt
core/network/: build.gradle.kts
core/presentation/: build.gradle.kts
core/resource/: build.gradle.kts  consumer-rules.pro
core/resource/src/main/: AndroidManifest.xml
core/resource/src/main/res/raw/: promotion.json
core/resource/src/main/res/values/: strings.xml
core/resource/src/main/res/values-pl/: strings.xml
core/resource/src/main/res/xml/: file_paths.xml
core/storage/: build.gradle.kts
core/ui/: build.gradle.kts
feature/compilation/creation/data/: build.gradle.kts
feature/compilation/creation/domain/: build.gradle.kts
feature/compilation/creation/presentation/: build.gradle.kts
feature/compilation/creation/presentation/src/main/res/values/: strings.xml
feature/compilation/creation/presentation/src/main/res/values-pl/: strings.xml
feature/compilation/data/: build.gradle.kts
feature/compilation/domain/: build.gradle.kts
feature/compilation/presentation/: build.gradle.kts
feature/compilation/presentation/src/main/res/drawable/: ic_add_pause.xml
feature/compilation/success/: build.gradle.kts
feature/list/: build.gradle.kts
feature/list/src/main/res/values/: strings.xml
feature/list/src/main/res/values-pl/: strings.xml
feature/promotion/: build.gradle.kts
feature/promotion/src/main/res/values/: strings.xml
feature/promotion/src/main/res/values-pl/: strings.xml
feature/rationale/: build.gradle.kts
feature/rationale/src/main/java/me/samuki/rationale/: RationaleContract.kt  RationaleNavigation.kt  RationaleScreen.kt  RationaleViewModel.kt
feature/rationale/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/me/samuki/navigation/: NavigationBuilder.kt
navigation/src/main/java/me/samuki/navigation/destinations/: CompilationCreationDestination.kt  CompilationCreationSuccess.kt  ListDestination.kt  PromotionDestination.kt  RationaleDestination.kt
navigation/src/main/java/me/samuki/navigation/graph/: SoundboardGraph.kt
navigation/src/main/java/me/samuki/navigation/provided/: ProvidedCompilationCreatorNavigation.kt  ProvidedCompilationCreatorSuccessNavigation.kt  ProvidedListNavigation.kt  ProvidedPromotionNavigation.kt  ProvidedRationaleNavigation.kt
(+294 files in other folders)
